{
  "name": "1337",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/1337.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/1337/issues"
  },
  "homepage": "https://github.com/watilde/1337#readme"
}
